# 1) env.sample -- copy --> .env
# 2) set values


### Firebase config

FB_API_KEY=
FB_AUTH_DOMAIN=
FB_DATABASE_URL=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=

### frontend

## dev
TEST_BASE_URL=http://localhost:3000

## test
# TEST_BASE_URL=https://test.netacademia.hu

## prod
BASE_URL=https://www.netacademia.hu


### backend

## dev
# TEST_BACKEND_URL=http://172.16.68.129
# TEST_BACKEND_URL=http://pedellus.local

## test
TEST_BACKEND_URL=https://pedellus-pedellustest.azurewebsites.net

## prod
BACKEND_URL=https://app.netacademia.hu


### Google Tag Manager

  ## dev, test
TEST_GTM=GTM-MWT4847

## prod
GTM=GTM-T3WLP7
