<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="4.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title>Hello, world!</title>

    <style>
    body, html   body {
        background-color: #fafafa;
        background-image: url("t-bg-3.svg");
        background-size: cover;
        background-position: top;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        font-family: 'Open Sans', sans-serif;
}

        .card-bg{
          margin-top: 300px;
          background-color: rgba(255, 255, 255, .95);
          border-radius: 30px;
          -webkit-box-shadow: 10px 10px 20px -9px rgba(0,0,0,0.75);
          -moz-box-shadow: 10px 10px 20px -9px rgba(0,0,0,0.75);
          box-shadow: 10px 10px 20px -9px rgba(0,0,0,0.75);
        }

        h1{
          color: #34508b;
        }

        a:hover{
          text-decoration:none;
        }

        p{
          font-size: 20px;
        }
    </style>
  </head>
  <body>

    <div class="container">

<div class="card-bg p-5 mx-auto">
      <div class="col-12 text-center">
        <h1 class="font-weight-bold">A Telekomnál, netalán T-systemsnél dolgozol?</h1>
      </div>
      <div class="row">
      <div class="col-12 col-md-6 text-center mt-5">
        <a href="https://app.netacademia.hu/telekom">
          <h2 class="font-weight-bold">IGEN</h2>
          <p class="mb-0">Tudj meg mégtöbbet!</p>
        </a>
      </div>
      <div class="col-12 col-md-6 text-center mt-5">
      <a href="https://www.netacademia.hu/">
        <h2 class="font-weight-bold">NEM</h2>
        <p class="mb-0">Neked is van valamink!</p>
      </a>
        </div>
      </div>

      </div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
